# AdvancedImageViewer

./: .gitignore  AdvancedImageViewer.sln
Core/: Core.csproj  IBitmapFilter.cs  ImageFile.cs
Core/Control/: ImageViewer.cs  VisualLayer.cs  VisualWorkspace.cs  Workspace.cs
Core/UserOperation/: OperationPoint.cs  OperationRegion.cs  UserOperation.cs  UserOperationDispatcher.cs
Core/Utils/: CartesianCoordinate.cs
Core/VisualObject/: BitmapVisual.cs  MetadataVisual.cs  OperationPointVisual.cs  TextCommentVisual.cs  VisualObject.cs
Core/VisualObject/GeometryMark/: AngleMark.cs  ArrowMark.cs  CurveMark.cs  EllipseMark.cs  GeometryMark.cs  LineMark.cs  PointMark.cs  PolygonMark.cs  RectangleMark.cs  ScaleMark.cs  TriangleMark.cs
DicomImageSupport/: DicomImageFile.cs  DicomImageSupport.csproj
DicomImageSupport/Network/: DicomPrintRequest.cs  DicomStoreRequest.cs  DicomVerifyRequest.cs  DicomWorklistRequest.cs  NetworkRequestDispatcher.cs
Extensions/: Extensions.csproj
Extensions/BitmapFilter/: DiscreteConvolutionFilter.cs  HistogramBalanceFilter.cs  MedianDenoisingFilter.cs  SharpenFilter.cs
GeneralImageSupport/: GeneralImageFile.cs  GeneralImageSupport.csproj
WPFUserControl/: HistogramViewer.cs  WPFImageViewer.xaml  WPFImageViewer.xaml.cs  WPFUserControl.csproj
WpfViewerDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfViewerDemo.csproj
bin_debug/net5.0/: AdvancedImageViewer.Core.deps.json  AdvancedImageViewer.DicomImageSupport.deps.json  AdvancedImageViewer.Extensions.deps.json  AdvancedImageViewer.GeneralImageSupport.deps.json
bin_debug/net5.0-windows/: AdvancedImageViewer.WPFUserControl.deps.json  WpfViewerDemo.deps.json  WpfViewerDemo.runtimeconfig.dev.json
